# SharedModules

./: build.gradle  constants.gradle  core_settings.gradle
appupdatechecker2/: build.gradle
appupdatechecker2/src/main/: AndroidManifest.xml
appupdatechecker2/src/main/java/com/liskovsoft/appupdatechecker2/: AppUpdateChecker.java
appupdatechecker2/src/main/java/com/liskovsoft/appupdatechecker2/other/: SettingsManager.java
commons-io-2.8.0/: build.gradle
j2v8/: build.gradle
sharedtests/: build.gradle
sharedutils/: build.gradle
sharedutils/src/main/: AndroidManifest.xml
sharedutils/src/main/java/com/liskovsoft/sharedutils/cronet/: CronetManager.kt
sharedutils/src/main/java/com/liskovsoft/sharedutils/okhttp/: DohProviders.kt  OkHttpCommons.java  OkHttpManager.java
sharedutils/src/main/java/com/liskovsoft/sharedutils/rx/: AppSchedulerProvider.java  RxHelper.java  SchedulerProvider.java
sharedutils/src/test/java/com/liskovsoft/sharedutils/okhttp/: OkHttpManagerTest.java
sharedutils/src/test/resources/: robolectric.properties
