def rootDir = gradle.ext.sharedModulesRoot

include ':sharedutils', ':sharedtests', ':appupdatechecker2', ':j2v8'
project(':sharedutils').projectDir = new File(rootDir, 'sharedutils')
project(':sharedtests').projectDir = new File(rootDir, 'sharedtests')
project(':appupdatechecker2').projectDir = new File(rootDir, 'appupdatechecker2')
project(':j2v8').projectDir = new File(rootDir, 'j2v8')
