apply from: '../constants.gradle'
apply plugin: 'com.android.library'

android {
    namespace 'com.liskovsoft.appupdatechecker2'

    // FIX: Default interface methods are only supported starting with Android N (--min-api 24)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // allow other modules import debug/release configurations
    //publishNonDefault true

    compileSdkVersion project.properties.compileSdkVersion

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode 10
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError true
        disable 'MissingTranslation'
        //lintConfig rootProject.file('lint.xml')
    }
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espressoVersion
    testImplementation 'junit:junit:' + junitVersion

    // Removed melautils.jar - only StreamUtils was used, now provided as source
    // See: src/main/java/edu/mit/mobile/android/utils/StreamUtils.java

    implementation project(path: ':sharedutils')

    implementation 'androidx.appcompat:appcompat:' + appCompatXVersion

    implementation 'dnsjava:dnsjava:' + dnsjavaVersion

    implementation 'com.squareup.okhttp3:okhttp:' + okhttpVersion
}
